﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.810.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ocistec", "ocistec\ocistec.csproj", "{B2C6F482-38DD-4C07-AE5E-A935E2806A25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|anycpu = Debug|anycpu
		Release|anycpu = Release|anycpu
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2C6F482-38DD-4C07-AE5E-A935E2806A25}.Debug|anycpu.ActiveCfg = Debug|anycpu
		{B2C6F482-38DD-4C07-AE5E-A935E2806A25}.Debug|anycpu.Build.0 = Debug|anycpu
		{B2C6F482-38DD-4C07-AE5E-A935E2806A25}.Release|anycpu.ActiveCfg = Release|anycpu
		{B2C6F482-38DD-4C07-AE5E-A935E2806A25}.Release|anycpu.Build.0 = Release|anycpu
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F9DB57D7-6B10-4A2B-A072-4738D1777442}
	EndGlobalSection
EndGlobal
